C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\bin\Debug\net7.0\HW 7.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\bin\Debug\net7.0\HW 7.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\bin\Debug\net7.0\HW 7.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\bin\Debug\net7.0\HW 7.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\bin\Debug\net7.0\HW 7.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\refint\HW 7.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\HW 7.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 7\obj\Debug\net7.0\ref\HW 7.dll
