C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\bin\Debug\net7.0\HW 8.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\bin\Debug\net7.0\HW 8.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\bin\Debug\net7.0\HW 8.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\bin\Debug\net7.0\HW 8.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\bin\Debug\net7.0\HW 8.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\refint\HW 8.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\HW 8.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 8\obj\Debug\net7.0\ref\HW 8.dll
