C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\bin\Debug\net7.0\HW 6.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\bin\Debug\net7.0\HW 6.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\bin\Debug\net7.0\HW 6.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\bin\Debug\net7.0\HW 6.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\bin\Debug\net7.0\HW 6.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\refint\HW 6.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\HW 6.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 6\obj\Debug\net7.0\ref\HW 6.dll
