C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\bin\Debug\net7.0\HW 3.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\bin\Debug\net7.0\HW 3.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\bin\Debug\net7.0\HW 3.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\bin\Debug\net7.0\HW 3.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\bin\Debug\net7.0\HW 3.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\refint\HW 3.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\HW 3.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 3\obj\Debug\net7.0\ref\HW 3.dll
