C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\bin\Debug\net7.0\HW 1.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\bin\Debug\net7.0\HW 1.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\bin\Debug\net7.0\HW 1.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\bin\Debug\net7.0\HW 1.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\bin\Debug\net7.0\HW 1.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\refint\HW 1.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\HW 1.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 1\obj\Debug\net7.0\ref\HW 1.dll
