C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\bin\Debug\net7.0\HW 2.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\bin\Debug\net7.0\HW 2.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\bin\Debug\net7.0\HW 2.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\bin\Debug\net7.0\HW 2.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\bin\Debug\net7.0\HW 2.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\refint\HW 2.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\HW 2.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 2\obj\Debug\net7.0\ref\HW 2.dll
