C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\bin\Debug\net7.0\HW 5.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\bin\Debug\net7.0\HW 5.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\bin\Debug\net7.0\HW 5.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\bin\Debug\net7.0\HW 5.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\bin\Debug\net7.0\HW 5.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\refint\HW 5.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\HW 5.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 5\obj\Debug\net7.0\ref\HW 5.dll
