C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.csproj.AssemblyReference.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.AssemblyInfoInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.AssemblyInfo.cs
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.csproj.CoreCompileInputs.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\bin\Debug\net7.0\HW 4.exe
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\bin\Debug\net7.0\HW 4.deps.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\bin\Debug\net7.0\HW 4.runtimeconfig.json
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\bin\Debug\net7.0\HW 4.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\bin\Debug\net7.0\HW 4.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\refint\HW 4.dll
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.pdb
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\HW 4.genruntimeconfig.cache
C:\Users\mrx45\OneDrive\Рабочий стол\С#\HW 4\obj\Debug\net7.0\ref\HW 4.dll
